<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .flexiblebox {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            justify-content: space-evenly;
            /* align-content: stretch;
            height: 200px; */
            background-color: greenyellow;
        }
        
        .flexiblebox>div {
            background-color: DodgerBlue;
            color: white;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        
        @media (max-width: 800px) {
            .flexiblebox {
                flex-direction: column;
                background-color: olive;
            }
        }
    </style>
</head>

<body>
    <div class="flexiblebox">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>77</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>

</html>